is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AwsSdkSample
build_property.ProjectDir = /Users/jose.martinez/Development/repos/opentelemetry-lambda/dotnet/sample-apps/aws-sdk/wrapper/SampleApps/AwsSdkSample/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
